# Configurazione Firewall Router FUORIBORDO
# EXTERIOR ROUTER

# Svuota le chains preesistenti
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Eliminazione delle chains non standard vuote
iptables -X 

# Regola Base: tutto ciò che non è esplicitamente permesso è proibito
# per farlo definiamo le policy di default per le 3 chains predefinite, settando tutto a DROP
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t NAT -P PREROUTING DROP

# Def Nomi chains
iptables -N inetdmz
iptables -N dmzinet

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i !eth0 -o eth0 -j inetdmz		  # da internet a DMZ
iptables -A FORWARD -i eth0 -o !eth0 -j dmzinet     # da DMZNAT a inetdmz

# Aggiunta regole alla catena dmzinet
iptables -A dmzinet -d 212.10.6.3 -p tcp --dport domain -j ACCEPT   # accetta pacchetti tcp verso il server DNS DMZ

# Accetta tutti i pacchetti di connessioni già stabilite o ad esse correlate
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# Respingi tutte le possibili risposte anomale dal firewall
iptables -A INPUT -p tcp -j REJECT --reject-with tcp-reset

# Impossibilità di bloccarsi su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset

# Manda in output ogni pacchetto di connessioni già stabilite o ad esse correlate
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT


# CONFIGURAZIONE NAT

# I pacchetti uscenti prendono l'indirizzo del firewall
iptables -t NAT -A POSTROUTING -o !eth0 -j SNAT --to-source 78.4.240.31

# Ridireziona i pacchetti DNS al Server DNS
iptables -t NAT -A PREROUTING -i eth0 -p tcp -dport 53 -j DNAT --to-destination 212.10.6.3
