# configurazione router DERIVA di Dritta (edificio D) 
# con protocollo RIP

# TODO: cambiare gli indirizzi IP
# TODO: vedere se serve l'AP wi-fi

interfaces{
 interface 192.168.72.2 active;        # Verso CONTROFIOCCO (edificio C)
 interface 192.168.74.2 active;        # Verso APPRODO (edificio A)
 interface 192.168.75.1 active;        # Verso Access Point Wi-Fi
 interface 192.168.76.1 active;        # Verso ponte radio, ECOSCANDAGLIO (edificio E)
 interface 192.168.11.1 passive;       # Verso sottorete



 rip yes {
           broadcast;
           interface 192.168.72.2 {
                     version 2
                     multicast
                     authentication simple "RIPauth";
           };

           interface 192.168.74.2 {
                     version 2
                     multicast
                     authentication simple "RIPauth";
           };

           interface 192.168.75.1 {
                     version 2
                     multicast
                     authentication simple "RIPauth";
           };

           interface 192.168.76.1 {
                     version 2
                     multicast
                     authentication simple "RIPauth";
           };
 };

 export proto rip metric 0 {
           proto direct interface 192.168.11.1 {
                     network 192.168.11.0};
 };

};

