$TTL 86400
@	       IN	SOA	       capitano.naufragioline.it	admin.naufragioline.it (
	2018162002	;Serial
	36000       	;Refresh
	3600		;Retry
	3600000		;Expire
	36000		;Minimum
)

; Definizione dei server DNS e mail
IN    NS    capitano.naufragioline.it
IN MX 10 mozzo.naufragioline.it

; Definizione host C
ammiraglio		IN   	 A		212.10.6.4	# Server Web
www			IN	 CNAME	ammiraglio		# Alias del Server Web
mozzo			IN   	 A 		212.10.6.2	# Server Mail
mail			IN	 CNAME	mozzo			# Alias del Server Mail
filibustiere		IN	 A		212.10.6.5	# Server Proxy
proxy			IN	 CNAME 	filibustiere 		# Alias del Server Proxy
