# File di configurazione del client BIND (DNS)
domain disditta.it
nameserver 192.168.6.250
#Configurazione Firewall -Router “Millefiori”

#Comando per eliminare regole preesistenti
iptables -F

#INTERIOR ROUTER

# elimina tutti i pacchetti con indirizzo sorgente diverso dalla nostra rete 
# (prevenzione contro ip spoofing)
iptables -A FORWARD -s  !192.168.0.0 -j DROP

# Pacchetti da rete interna 
# (Specificata come ogni interfaccia diversa dalla eth0 quella verso “Mirtilli”)
iptables -A FORWARD -p tcp -dport 80 -i !eth0 -j ACCEPT   # HTTP
iptables -A FORWARD -p tcp -dport 25 -i !eth0 -j ACCEPT   # SMTP
iptables -A FORWARD -p tcp -dport 110 -i !eth0 -j ACCEPT  # POP3
iptables -A FORWARD -p tcp -dport 143 -i !eth0 -j ACCEPT  # IMAP
iptables -A FORWARD -p tcp -dport 53 -i !eth0 -j ACCEPT  # DNS
iptables -A FORWARD -p tcp -dport 8080 -i !eth0 -j ACCEPT # Proxy

# Pacchetti HTTP provenienti dal Server Proxy
iptables -A FORWARD -m state --state ESTABILISHED,RELATED -p tcp -dport 80 -i eth0 -s 192.168.1.2  -j ACCEPT

# Pacchetti SMTP da parte del Server di posta
iptables -A FORWARD -m state --state ESTABILISHED,RELATED -p tcp -dport 25 -i eth0 -s  192.168.1.5  -j ACCEPT

# Pacchetti POP3 provenienti dal Server di posta
iptables -A FORWARD -m state --state ESTABILISHED,RELATED -p tcp -dport 110 -i eth0 -s 192.168.1.5  -j ACCEPT

# Pacchetti IMAP provenienti dal Server di posta
iptables -A FORWARD -m state --state ESTABILISHED,RELATED -p tcp -dport 143 -i eth0 -s 192.168.1.5  -j ACCEPT

# Pacchetti provenienti da connessioni già stabilite
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Evita le richieste 3 way handshake in corso
iptables -A INPUT -p tcp -j REJECT --reject-with tcp-reset

# Accetta in output tutti i pacchetti di connessioni gia stabilite
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
