# Configurazione Firewall Router CHIGLIA
# INTERIOR ROUTER

# Svuota le chains preesistenti
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Eliminazione delle chains non standard vuote
iptables -X 

# elimina tutti i pacchetti con indirizzo sorgente diverso dalla nostra rete 
# (prevenzione IP Spoofing)
iptables -A FORWARD -s  !192.168.103.0 -j DROP

# Definizione nomi chains
iptables -N landmz
iptables -N dmzlan

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i eth2 -o eth0 -j landmz     # da LAN a DMZ
iptables -A FORWARD -i eth0 -o eth2 -j dmzlan     # da DMZ a LAN

# Aggiunta regole alla chain landmz
# Accettazione connessioni che transitano nel mio firewall relative a protocolli conosciuti
iptables -A landmz -p tcp -d 212.10.6.4 --dport www -j ACCEPT # porta 80 del server web
iptables -A landmz -p tcp -d 212.10.6.2 --dport smtp -j ACCEPT # porta 25 server di posta
iptables -A landmz -p tcp -d 192.168.103.210 --dport domain -j ACCEPT # porta 53 del server DNS (tcp)
iptables -A landmz -p udp -d 192.168.103.210 --dport domain -j ACCEPT # porta 53 del server DNS (udp)

# Accetta pacchetti di connessioni già stabilite o ad esse correlate
iptables -A landmz -m state --state ESTABLISHED,RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A landmz -p tcp -j REJECT --reject-with tcp-reset

# Aggiunta regole alla catena dmzlan
iptables -A dmzlan -p tcp -s 212.10.6.2 --dport smtp -j ACCEPT # porta 25 server di posta
iptables -A dmzlan -p tcp -s 212.10.6.4 --dport www -j ACCEPT # porta 80 del server web
iptables -A dmzlan -p tcp -s 212.10.6.5 --dport www -j ACCEPT ## porta 53 del server proxy
iptables -A dmzlan -p tcp -s 192.168.103.210 --dport domain -j ACCEPT # porta 53 del server DNS (tcp)
iptables -A dmzlan -p udp -s 192.168.103.210 --dport domain -j ACCEPT # porta 53 del server DNS (udp)

# Accetta in output tutti i pacchetti di connessioni gia stabilite o correlate
iptables -A dmzlan -m state --state ESTABLISHED,RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A dmzlan -p tcp -j REJECT 2--reject-with tcp-reset

# Pacchetti provenienti da connessioni già stabilite
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Evita le richieste 3 way handshake in corso
iptables -A INPUT -p tcp -j REJECT --reject-with tcp-reset

