# Configurazione Firewall Router CIRCUMNAVIGANTE
# EXTERIOR ROUTER

# Svuota le chains preesistenti
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Eliminazione delle chains non standard vuote
iptables -X 

# Regola Base: tutto ciò che non è esplicitamente permesso è proibito
# per farlo definiamo le policy di default per le 3 chains predefinite, settando tutto a DROP
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t NAT -P PREROUTING DROP

# Def Nomi chains
iptables -N inetdmz
iptables -N dmzinet

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i !eth0 -o eth0 -j inetdmz		# da internet a DMZ
iptables -A FORWARD -i eth0 -o !eth0 -j dmzinet     # da DMZNAT a inetdmz

# Aggiunta regole alla catena inetdmz
iptables -A inetdmz -d 212.10.6.4 -p tcp --dport www -j ACCEPT      # accetta pacchetti tcp verso il server web
iptables -A inetdmz -d 212.10.6.2 -p tcp --dport smtp -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp)
iptables -A inetdmz -d 212.10.6.2 -p tcp --dport pop3 -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp) (ricezione)
iptables -A inetdmz -d 212.10.6.5 -p tcp --dport webcache -j ACCEPT # accetta pacchetti tcp verso il server proxy
iptables -A inetdmz -d 212.10.6.3 -p tcp --dport domain -j ACCEPT   # accetta pacchetti tcp verso il server DNS
iptables -A inetdmz -d 212.10.6.3 -p udp --dport domain -j ACCEPT   # accetta pacchetti udp verso il server DNS

# Accetta tutti i pacchetti di connessioni già stabilite o ad esse correlate
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# Respingi tutte le possibili risposte anomale dal firewall
iptables -A INPUT -p tcp -j REJECT --reject-with tcp-reset

# Impossibilità di bloccarsi su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset

# Manda in output ogni pacchetto di connessioni già stabilite o ad esse correlate
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT


# CONFIGURAZIONE NAT

# I pacchetti uscenti prendono l'indirizzo del firewall
iptables -t NAT -A POSTROUTING -o !eth0 -j SNAT --to-source 78.4.240.30

# Tutte le richieste mail vengono dirottate al server di posta
iptables -t NAT -A PREROUTING -i !eth3 -p tcp --dport 25 -j DNAT --to-destination 212.10.6.2

# Tutte le richieste pop3 vengono dirottate al server di posta
iptables -t NAT -A PREROUTING -i !eth3 -p tcp --dport 110 -j DNAT --to-destination 212.10.6.2

# Ridireziona i pacchetti DNS al Server DNS
iptables -t NAT -A PREROUTING -i eth0 -p tcp -dport 53 -j DNAT --to-destination 192.168.103.210

# Ridireziona i pacchetti http al Server WEB
iptables -t NAT -A PREROUTING -i eth0 -p tcp -dport 80 -j DNAT --to-destination 212.10.6.4

# Ridireziona i pacchetti al server Proxy
iptables -t NAT -A PREROUTING -i eth0 -p tcp -dport 8080 -j DNAT --to-destination 212.10.6.5
