# Configurazione del Firewall per il
# router CIRCUMNAVIGANTE

# clear all
iptables -F

## Ext. Router

iptables -A FORWARD -p tcp -dport 80 -j ACCEPT 		# HTTP
iptables -A FORWARD -p tcp -dport 20 -j ACCEPT 		# FTP
iptables -A FORWARD -p tcp -dport 21 -j ACCEPT 		# FTP
iptables -A FORWARD -p tcp -dport 25 -j ACCEPT 		# SMTP
iptables -A FORWARD -p tcp -dport 110 -j ACCEPT		# POP3
iptables -A FORWARD -p tcp -dport 143 -j ACCEPT		# IMAP
iptables -A FORWARD -p tcp -dport 53 -j ACCEPT 		# DNS
iptables -A FORWARD -p tcp -dport 8080 -j ACCEPT 	# Proxy

# accetta tutti i pacchetti da connessioni conosciute
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# declina tutte le risposte anomale dal firewall
iptables -A INPUT -p tcp -j REJECT --reject-with tcp-reset

# invia in output ogni pacchetto
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT


# Configurazione del NAT # TODO: controllare indirizzi

# I pacchetti uscenti prendono l'indirizzo del firewall
iptables -t nat -A POSTROUTING -o eth0 -j snat -to-source 45.17.23.31/24

# Ridireziona i pacchetti http al Server WEB
iptables -t nat -A PREROUTING -i eth0 -p tcp -dport 80 -j dnat -to-destination 192.168.1.3	

# Ridireziona i pacchetti SMTP al Server di Posta
iptables -t nat -A PREROUTING -i eth0 -p tcp -dport 25 -j dnat -to-destination 192.168.1.5		

# Ridireziona i pacchetti POP3 al Server di Posta
iptables -t nat -A PREROUTING -i eth0 -p tcp -dport 110 -j dnat -to-destination  192.168.1.5	

# Ridirezione i pacchetti IMAP al Server di Posta
iptables -t nat -A PREROUTING -i eth0 -p tcp -dport 143 -j dnat -to-destination 192.168.1.5

# Ridireziona i pacchetti DNS al Server DNS
iptables -t nat -A PREROUTING -i eth0 -p tcp -dport 53 -j dnat -to-destination 192.168.1.5	

# Ridireziona i pacchetti al server Proxy
iptables -t nat -A PREROUTING -i eth0 -p tcp -dport 8080 -j dnat -to-destination 192.168.1.2

