$TTL 86400
@	IN	SOA	effemeridi.naufragioline.it	admin.naufragioline.it (
	2018162002	;Serial
	36000      	;Refresh
	3600		;Retry
	3600000		;Expire
	36000		;Minimum
)

; Definizione dei server DNS e mail
IN NS    capitano.naufragioline.it
IN MX 10 	mozzo.naufragioline.it

; Definizione sottorete DMZ edificio C
2.6		IN	PTR	mozzo.naufragioline.it.			# Server Mail
4.6		IN	PTR	ammiraglio.naufragioline.it.		# Server Web
5.6		IN	PTR	filibustiere.naufragioline.it.		# Server Proxy
3.6		IN	PTR	effemeridi.naufragioline.it.		# Server Proxy

; Definizioni sottorete DMZ edificio E
20.6		IN	PTR	embargo.naufragioline.it.		# Server Proxy
30.6		IN	PTR	effemeridi.naufragioline.it.		# Server Proxy


;# 
