zone "naufragioline" {
		type master;
		file "/etc/master/naufragioline.zone";
		allow-transfer {
			127.0.0.1;			# localhost
			192.168.1.4;			# DNS primario (anycast)
			192.168.101.1;			# DNS interno
		};
		notify yes;
};