#Configurazione del Router Interno "Controfiocco"
#Edificio "Carena"
#protocollo RIP

interfaces{ 
	interface 192.168.100.1 active;		#verso Edificio "Approdo" 
	interface 192.168.101.1 active;		#verso Edificio "Banchina"
	interface 192.168.102.1 active;		#verso Edificio "Deriva"
	#forse serve interfaccia per se stesso (??)
	interface 192.168.10.1 passive;		#verso Sottorete "Sotterraneo" (DMZ)
	interface 192.168.20.1 passive;		#verso Sottorete "Piano 0"
	interface 192.168.30.1 passive;		#verso Sottorete "Piano 1"

	#EDIFICI
	rip yes { 
		broadcast; 
		#Approdo
		interface 192.168.100.1 { 
			version 2
			multicast 
			authentication simple "RIPauth";
		}; 
		#Banchina
		interface 192.168.101.1 { 
			version 2
			multicast 
			authentication simple "RIPauth";
		};
		#Deriva
		interface 192.168.102.1 { 
			version 2
			multicast 
			authentication simple "RIPauth"; 
		}; 
	};
	
	#SOTTORETI
	#Sotterraneo
	export proto rip metric 0 { 
		proto direct interface 192.168.10.1 { 
			network 192.168.10.0};
	}; 
	#Piano 0
	export proto rip metric 0 { 
		proto direct interface 192.168.20.1 { 
			network 192.168.20.0}; 
	}; 
	#Piano 1
	export proto rip metric 0 { 
		proto direct interface 192.168.30.1 { 
			network 192.168.30.0};
	};

}; 
