#Configurazione del Router Interno "Controfiocco"
#Edificio "Carena"
#protocollo RIP

interfaces{ 
	interface 192.168.100.1 active;		#verso APPRODO (edificio A)
	interface 192.168.101.1 active;		#verso BANCHINA (edificio B)
	interface 192.168.102.1 active;		#verso DERIVA (edificio D)
	#forse serve interfaccia per se stesso (??)
	interface 192.168.10.1 passive;		#verso sottorete "Sotterraneo" (DMZ)
	interface 192.168.20.1 passive;		#verso sottorete "Piano 0" - ufficio 1
	interface 192.168.25.1 passive;		#verso sottorete "Piano 0" - ufficio 2
	interface 192.168.30.1 passive;		#verso sottorete "Piano 1" - ufficio 1
	interface 192.168.35.1 passive;		#verso sottorete "Piano 1" - ufficio 2
	interface 192.168.40.1 passive;		#verso sottorete "Piano 2" - ufficio 1
	interface 192.168.45.1 passive;		#verso sottorete "Piano 2" - ufficio 2


	#EDIFICI
	rip yes { 
		broadcast; 
		#Approdo
		interface 192.168.100.1 { 
			version 2
			multicast 
			authentication simple "RIPauth";
		}; 
		#Banchina
		interface 192.168.101.1 { 
			version 2
			multicast 
			authentication simple "RIPauth";
		};
		#Deriva
		interface 192.168.102.1 { 
			version 2
			multicast 
			authentication simple "RIPauth"; 
		}; 
	};
	
	#SOTTORETI
	#Sotterraneo
	export proto rip metric 0 { 
		proto direct interface 192.168.10.1 { 
			network 192.168.10.0};
	}; 
	#Piano 0 - ufficio 1
	export proto rip metric 0 { 
		proto direct interface 192.168.20.1 { 
			network 192.168.20.0}; 
	};
	#Piano 0 - ufficio 2
	export proto rip metric 0 { 
		proto direct interface 192.168.25.1 { 
			network 192.168.25.0}; 
	};
	#Piano 1 - ufficio 1
	export proto rip metric 0 { 
		proto direct interface 192.168.30.1 { 
			network 192.168.30.0};
	};
	#Piano 1 - ufficio 2
	export proto rip metric 0 { 
		proto direct interface 192.168.35.1 { 
			network 192.168.35.0};
	};
	#Piano 2 - ufficio 1
	export proto rip metric 0 { 
		proto direct interface 192.168.40.1 { 
			network 192.168.40.0};
	};
	#Piano 2 - ufficio 2
	export proto rip metric 0 { 
		proto direct interface 192.168.45.1 { 
			network 192.168.45.0};
	};

}; 
