$TTL 86400
@	       IN	SOA	       effemeridi.naufragioline.it	admin.naufragioline.it (
	2018162002	;Serial
	36000       ;Refresh
	3600		;Retry
	3600000		;Expire
	36000		;Minimum
)

IN    NS    effemeridi.naufragioline.it
IN MX 10 mozzo.naufragioline.it

; Definizione host C
ammiraglio		IN   	 A		212.10.6.4	# Server Web
www				IN	 CNAME	ammiraglio		# Alias del Server Web
mozzo			IN   	 A 		212.10.6.2	# Server Mail
mail			IN	 CNAME	mozzo			# Alias del Server Mail
filibustiere	IN	 A			212.10.6.5	# Server Proxy
dns				IN	 CNAME 	filibustiere 	# Alias del Server Proxy
effemeridi		IN	A			212.10.6.3 # Server DNS
dns2			IN	CNAME 	effemeridi	 		# Alias del Server DNS

;#
