$TTL 86400

@    	IN	SOA	ecoscandaglio.esule.naufragioline.it	admin.naufragioline.it {
	2018021701		;Serial
	86400      		;Refresh
	3600       		;Retry
	604800     		;Expire
	86400      		;Minimum
}

; Definizione server DNS di mail
IN NS 	 effemeridi.esule.naufragioline.it
IN MX 10 mozzo.carena.naufragioline.it

; Definizione host TODO
202.105.168.192	IN	PTR	ecoscandglio.esule.naufragioline.it.		# Router

2.6.10.212	IN	PTR	mozzo.dmz.naufragioline.it.				# Mail Server
3.6.10.212	IN	PTR	embargo.dmz.naufragioline.it.			# DNS Server C
4.6.10.212	IN	PTR	ammiraglio.dmz.naufragioline.it.		# web Server
5.6.10.212	IN	PTR	filibustiere.dmz.naufragioline.it.		# proxy Server


2.105.168.192 	IN	PTR	host_1.esule.naufragioline.it.			# Host 1
...
51.105.168.192  IN	PTR	host_50.esule.naufragioline.it.			# Host 50

#
