# configurazione router DERIVA di Dritta (edificio D) 
# con protocollo RIP

interfaces{
 interface 192.168.104.243 active;     # Verso CONTROFIOCCO (edificio C)
 interface 192.168.104.242 active;     # Verso BANCHINA (edificio B)
 interface 192.168.104.204 active;     # Verso Access Point Wi-Fi
 interface 192.168.104.205 active;     # Verso DHCP server
 interface 192.168.104.202 passive;    # rete interna



 rip yes {
           broadcast;
           interface 192.168.104.243 {
                     version 2
                     multicast
                     authentication simple "RIPauth";
           };

           interface 192.168.104.242 {
                     version 2
                     multicast
                     authentication simple "RIPauth";
           };

           interface 192.168.104.204 {
                     version 2
                     multicast
                     authentication simple "RIPauth";
           };
           interface 192.168.104.205 {
                     version 2
                     multicast
                     authentication simple "RIPauth";
           };

 };
 export proto rip metric 0 {
           proto direct interface 192.168.104.202 {
                     network 192.168.104.0};
 };

};

#

