$TTL 86400
@ IN SOA controfiocco.carena.naufragioline.it admin.naufragioline.it {
 2018021701  ;Serial
 86400        ;Refresh
 3600         ;Retry
 604800       ;Expire
 86400        ;Minimum
}

; Definizione server DNS di mail
IN NS  capitano.carena.naufragioline.it  
IN MX 10 mozzo.carena.naufragioline.it

; Definizione host
controfiocco  IN A 192.168.103.202 # Router
chiglia       IN A 212.10.6.7 # Firewall Interno
capitano      IN A 212.10.6.3 # Server DNS DMZ
mozzo         IN A 212.10.6.2 # Server Mail DMZ

host_1        IN A 192.168.113.3     # Host 1
...
host_130      IN A 192.168.113.132   # Host 130

host_131        IN A 192.168.123.3    # Host 131
...
host_260      IN A 192.168.123.132  # Host 260

;#

