# configurazione DHCP per la sottorete lan di Dritta (edificio D)

defaultleasetime 6000;
maxleasetime 72000;
option subnetmask 255.255.255.0;
option routers 192.168.12.1;
option domain-name-servers 192.168.10.4, 148.223.10.4; # TODO: controllare indirizzi!
option domainnaime "naufragioline.it";
subnet 192.168.12.0 netmask 255.255.255.0 {
    range 192.168.12.2 192.168.12.132;
}

