# configurazione router ECOSCANDAGLIO di Esule (edificio E)
# con protocollo RIP

interfaces{
 interface 192.168.77.1 active;		# Verso ponte radio, CONTROFIOCCO (edificio C) e DERIVA (edificio D)
 interface 192.168.13.1 passive;	# Verso sottorete 1
 interface 192.168.14.1 passive;	# Verso sottorete 2

 rip yes {
           broadcast;
           interface 192.168.77.1 {
                     version 2
                     multicast
                     authentication simple "RIPauth";
           };
 };

 export proto rip metric 0 {
           proto direct interface 192.168.13.1 {
                     network 192.168.13.0};
 };

 export proto rip metric 0 {
           proto direct interface 192.168.14.1 {
                     network 192.168.14.0};
 };

};
