$TTL 86400
@    	IN	SOA	dwalin.gestione_offerte.surfnet.com	admin.surfnet.com {
	2018021701	;Serial
	86400      		;Refresh
	3600       		;Retry
	604800     		;Expire
	86400      		;Minimum
}

; Definizione server DNS di mail
IN NS 	boromir.amministrazione.surfnet.com  
IN MX 10 gandalf.amministrazione.surfnet.com

; Definizione host
1 	IN	PTR	dwalin.gestione_offerte.surfnet.com.	# Router

3	IN	PTR	host_1.gestione_offerte.surfnet.com.	# Host 1
...
152 IN PTR host_150.gestione_offerte.surfnet.com. 	# Host 150