$TTL 86400
@	IN	SOA	banchina.babordo.naufragioline.it	admin.naufragioline.it {
	2018021701 		;Serial
	86400      		;Refresh
	3600       		;Retry
	604800     		;Expire
	86400      		;Minimum
}

; Definizione server DNS di mail
IN NS 	capitano.carena.naufragioline.it
IN MX 10 mozzo.carena.naufragioline.it

banchina IN A 192.168.102.202 		# Router
bucaniere IN A 192.168.102.210 		# App aziendali

; Definizione host
host_1    	IN	A	192.168.2.2    	# Host 1
...
host_100 	IN 	A	192.168.2.101	# Host 100
