$TTL 86400
@    	IN	SOA	banchina.babordo.naufragioline.it	admin.naufragioline.it {
	2018021701		;Serial
	86400      		;Refresh
	3600       		;Retry
	604800     		;Expire
	86400      		;Minimum
}

; Definizione server DNS di mail
IN NS 	capitano.carena.naufragioline.it  
IN MX 10 mozzo.carena.naufragioline.it  

; Definizione host
202 IN	PTR	banchina.babordo.naufragioline.it.			# Router

2	IN	PTR	host_1.banchina.babordo.naufragioline.it.	# Host 1
...
101 IN  PTR host_100.banchina.babordo.naufragioline.it.	# Host 100