\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematizzazione della rete}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schema fisico}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema fisico della rete.}}{3}{figure.1}}
\newlabel{Caratteristiche degli edifici}{{1.1}{3}{Schema fisico}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caratteristiche degli edifici}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schema logico}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema logico della rete.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ancora}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema logico di Ancora.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Babordo}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema logico di Babordo.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Carena}{6}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema logico di Carena.}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dritta}{7}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema logico di Dritta.}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Esule}{7}{subsubsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema logico di Esule.}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routing}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DNS}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protezione e sicurezza}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protezione}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sicurezza}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preventivo di spesa}{8}{section.5}}
\newlabel{costo componentistica}{{5}{8}{Preventivo di spesa}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costo delle componenti hardware}}{8}{table.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
