# File di configurazione principale di xinetd 
# (definisce le regole di validità generale)

defaults {
    instances = 60             		# numero massimo di istanze per ogni servizio
    log_type = SYSLOG authpriv		# tipo di logging
    log_on_success = HOST PID 		# informazioni da inserire nei log in caso di successo della connessione
    log_on_failure = HOST           # informazioni da inserire nei log in caso di insuccesso della connessione
    cps = 25 30                     # 25: max numero di connessioni al sec e 30: tempo di attesa in secondi;
}
includedir /etc/xinetd.d		      # directory per leggere i file di configurazione dei singoli servizi;